We are trying to create scenes similar to those in previous publications, but this
is necessarily not a perfect match because in many cases, the original data are not 
available.




CornellBox-Original.obj

This can be matched with http://www.graphics.cornell.edu/online/box/data.html




CornellBox-Mirror.obj

This can be matched with http://www.graphics.cornell.edu/online/box/compare.html




CornellBox-Empty-RG.obj

This is the original Cornell Box without the small boxes inside of it.




CornellBox-Empty-CO.obj

This matches the colors of, simulation of the Cornell box was done by Michael F. Cohen and Donald P. Greenberg 
for the 1985 paper The Hemi-Cube, A Radiosity Solution for Complex Environments, 
Vol. 19, No. 3, July 1985, pp. 31-40




CornellBox-Water.obj

This can be matched with Henrik Jensen's "Realistic Image Synthesis Using Photon Mapping" Page 109 Fig. 9.14




CornellBox-Sphere.obj

This can be matched with Henrik Jensen's "Realistic Image Synthesis Using Photon Mapping" Page 107 Fig. 9.10




CornellBox-Glossy.obj

This can be matched with Henrik Jensen's "Global Illumination using Photon Maps" Page 17 Fig. 6
Google Scholar link to paper: 
http://scholar.google.com/scholar?q=global+illumination+using+photon+maps+jensen&hl=en&as_sdt=0&as_vis=1&oi=schol




CornellBox-Empty-Squashed.obj

This is the box used in CornellBox-Water.obj, CornellBox-Sphere.obj, and CornellBox-Glossy.obj, with no spheres or water on the inside.




Water.obj

This is the water.obj used in CornellBox-Water.obj